{
  "main": "src/js/client.tsx",
  "private": false,
  "engines": {
    "npm": "Please use yarn"
  },
  "scripts": {
    "build": "node build-prod.js",
    "clean": "rimraf dist",
    "dev": "node build-dev.js",
    "prebuild": "yarn clean",
    "predev": "yarn clean"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "esbuild": "^0.17.4",
    "esbuild-plugin-copy": "^2.0.2",
    "esbuild-sass-plugin": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.1.2"
  },
  "dependencies": {
  }
}
